print("========== LYRA COMPREHENSIVE PROBLEM SOLVER ==========");

# Problem 1: Prime Checker
proc is_prime(n: i32) -> i32 {
    if n < 2 { return 0; }
    var i: i32 = 2;
    while i * i <= n {
        if n % i == 0 { return 0; }
        i = i + 1;
    }
    return 1;
}

print("Problem 1 - Prime(17):");
let p1: i32 = is_prime(17);
print(p1);

# Problem 2: Factorial
proc factorial(n: i32) -> i32 {
    if n <= 1 { return 1; }
    return n * factorial(n - 1);
}

print("Problem 2 - Factorial(5):");
let p2: i32 = factorial(5);
print(p2);

# Problem 3: GCD
proc gcd(a: i32, b: i32) -> i32 {
    if b == 0 { return a; }
    return gcd(b, a % b);
}

print("Problem 3 - GCD(48,18):");
let p3: i32 = gcd(48, 18);
print(p3);

# Problem 4: Sum Range
proc sum_range(start: i32, end: i32) -> i32 {
    var sum: i32 = 0;
    var current: i32 = start;
    while current <= end {
        sum = sum + current;
        current = current + 1;
    }
    return sum;
}

print("Problem 4 - Sum(1,10):");
let p4: i32 = sum_range(1, 10);
print(p4);

# Problem 5: Fibonacci
proc fibonacci(n: i32) -> i32 {
    if n <= 1 { return n; }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

print("Problem 5 - Fibonacci(10):");
let p5: i32 = fibonacci(10);
print(p5);

# Problem 6: Power
proc power(base: i32, exp: i32) -> i32 {
    if exp == 0 { return 1; }
    return base * power(base, exp - 1);
}

print("Problem 6 - Power(2,8):");
let p6: i32 = power(2, 8);
print(p6);

# Problem 7: Calculator
proc add(a: i32, b: i32) -> i32 { return a + b; }
proc multiply(a: i32, b: i32) -> i32 { return a * b; }

print("Problem 7 - Add(15,25):");
let p7a: i32 = add(15, 25);
print(p7a);
print("Problem 7 - Multiply(6,7):");
let p7b: i32 = multiply(6, 7);
print(p7b);

# Problem 8: Max/Min
proc max(a: i32, b: i32) -> i32 {
    if a > b { return a; }
    return b;
}

proc min(a: i32, b: i32) -> i32 {
    if a < b { return a; }
    return b;
}

print("Problem 8 - Max(45,32):");
let p8a: i32 = max(45, 32);
print(p8a);
print("Problem 8 - Min(45,32):");
let p8b: i32 = min(45, 32);
print(p8b);

# Problem 9: Even/Odd Checkers
proc is_even(n: i32) -> i32 {
    if n % 2 == 0 { return 1; }
    return 0;
}

proc is_odd(n: i32) -> i32 {
    if n % 2 == 1 { return 1; }
    return 0;
}

print("Problem 9 - Even(4):");
let p9a: i32 = is_even(4);
print(p9a);
print("Problem 9 - Odd(7):");
let p9b: i32 = is_odd(7);
print(p9b);

# Problem 10: Count Pattern
proc count_to(n: i32) {
    var i: i32 = 1;
    while i <= n {
        print("Count: ");
        print(i);
        i = i + 1;
    }
}

print("Problem 10 - Count(3):");
count_to(3);

print("========== COMPLETED ==========");











