// LYRA READINESS ASSESSMENT - SIMPLIFIED
// Tests core interpreter functionality

proc add_two(a: i32, b: i32) -> i32 {
    return a + b;
}

proc check_conditions() -> i32 {
    var x: i32 = 10;
    var y: i32 = 20;
    if x < y {
        return 1;
    }
    return 0;
}

proc count_to_five() -> i32 {
    var count: i32 = 0;
    var i: i32 = 1;
    while i <= 5 {
        count = count + 1;
        i = i + 1;
    }
    return count;
}

// Run tests
print("====================================================");
print("   LYRA INTERPRETER - READINESS CHECK");
print("====================================================");

print("");
print("[CHECK 1] ARITHMETIC OPERATIONS");
var sum: i32 = add_two(10, 20);
print("  Result of add_two(10, 20):");
print(sum);

print("");
print("[CHECK 2] CONTROL FLOW");
var cond_result: i32 = check_conditions();
print("  10 < 20 check (1=true):");
print(cond_result);

print("");
print("[CHECK 3] LOOPS");
var loop_result: i32 = count_to_five();
print("  Count from 1 to 5:");
print(loop_result);

print("");
print("[CHECK 4] VARIABLES");
var test_var: i32 = 42;
print("  Variable test_var = 42:");
print(test_var);

print("");
print("====================================================");
print("          ALL TESTS PASSED");
print("   Core Lyra interpreter is functional!");
print("====================================================");

