// ================================================================================
// FIBONACCI SEQUENCE EXAMPLE - Lyra v1.0.2-FEZZ
// Date: December 29, 2025
// Description: Generates Fibonacci sequence (0,1,1,2,3,5,8,13,21,34)
// ================================================================================

// Fibonacci calculation
var a: i32 = 0;
var b: i32 = 1;
var n: i32 = 0;

while n < 10 {
    print(a);
    var temp: i32 = a + b;
    a = b;
    b = temp;
    n = n + 1;
}

print("Fibonacci sequence complete!");
