// ================================================================================
// PRIME NUMBER CHECKER EXAMPLE - Lyra v1.0.2-FEZZ
// Date: December 29, 2025
// Description: Checks if a number is prime
// ================================================================================

// Prime number checker
var num: i32 = 17;
var is_prime: i32 = 1;
var i: i32 = 2;

while i < num {
    if num % i == 0 {
        is_prime = 0;
    }
    i = i + 1;
}

if is_prime == 1 {
    print("is prime");
} else {
    print("not prime");
}
