// ====================================================
// LYRA SYSTEM ANALYZER
// ====================================================
// Features:
//   - Code metrics
//   - Complexity analysis
//   - Dependency graph
//   - Performance metrics
//   - Security audit
// ====================================================

fn createAnalyzer() {
    analyzer = [
        "Lyra System Analyzer",
        "1.0.0",
        [],          // files
        [],          // metrics
        [],          // issues
        0            // totalLines
    ];
    return analyzer;
}

fn addFile(analyzer, filename, lineCount) {
    file = [
        filename,
        lineCount,
        0,           // functions
        0,           // complexity
        []           // dependencies
    ];
    arrayPush(arrayGet(analyzer, 2), file);
    arraySet(analyzer, 5, arrayGet(analyzer, 5) + lineCount);
    return analyzer;
}

fn calculateComplexity(lineCount) {
    // Cyclomatic complexity estimation
    return (lineCount / 20) + 1;
}

fn addMetric(analyzer, metric, value) {
    m = [metric, value];
    arrayPush(arrayGet(analyzer, 3), m);
    return analyzer;
}

fn addIssue(analyzer, filename, lineNum, severity, message) {
    issue = [
        filename,
        lineNum,
        severity,    // "critical", "high", "medium", "low"
        message
    ];
    arrayPush(arrayGet(analyzer, 4), issue);
    return analyzer;
}

fn analyzeFile(analyzer, filename, lineCount) {
    file = [
        filename,
        lineCount,
        calculateFunctions(lineCount),
        calculateComplexity(lineCount),
        []
    ];
    
    arrayPush(arrayGet(analyzer, 2), file);
    arraySet(analyzer, 5, arrayGet(analyzer, 5) + lineCount);
    
    return analyzer;
}

fn calculateFunctions(lineCount) {
    // Estimate: ~1 function per 50 lines
    return lineCount / 50;
}

fn calculateMetrics(analyzer) {
    files = arrayGet(analyzer, 2);
    totalLines = arrayGet(analyzer, 5);
    
    avgLines = 0;
    avgComplexity = 0;
    totalFunctions = 0;
    
    if arrayLength(files) > 0 {
        i = 0;
        while i < arrayLength(files) {
            file = arrayGet(files, i);
            avgLines = avgLines + arrayGet(file, 1);
            avgComplexity = avgComplexity + arrayGet(file, 3);
            totalFunctions = totalFunctions + arrayGet(file, 2);
            i = i + 1;
        }
        
        avgLines = avgLines / arrayLength(files);
        avgComplexity = avgComplexity / arrayLength(files);
    }
    
    addMetric(analyzer, "Total Lines", totalLines);
    addMetric(analyzer, "Average Lines per File", avgLines);
    addMetric(analyzer, "Total Functions", totalFunctions);
    addMetric(analyzer, "Average Complexity", avgComplexity);
    
    return analyzer;
}

fn printMetrics(analyzer) {
    metrics = arrayGet(analyzer, 3);
    
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("CODE METRICS");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    i = 0;
    while i < arrayLength(metrics) {
        metric = arrayGet(metrics, i);
        name = arrayGet(metric, 0);
        value = arrayGet(metric, 1);
        println(name + ": " + toString(value));
        i = i + 1;
    }
    
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    return 0;
}

fn printIssues(analyzer) {
    issues = arrayGet(analyzer, 4);
    
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("DETECTED ISSUES");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    if arrayLength(issues) == 0 {
        println("No issues detected");
    } else {
        criticalCount = 0;
        highCount = 0;
        mediumCount = 0;
        lowCount = 0;
        
        i = 0;
        while i < arrayLength(issues) {
            issue = arrayGet(issues, i);
            severity = arrayGet(issue, 2);
            
            if severity == "critical" {
                criticalCount = criticalCount + 1;
            } else if severity == "high" {
                highCount = highCount + 1;
            } else if severity == "medium" {
                mediumCount = mediumCount + 1;
            } else if severity == "low" {
                lowCount = lowCount + 1;
            }
            
            i = i + 1;
        }
        
        println("Summary:");
        println("  ðŸ”´ Critical: " + toString(criticalCount));
        println("  ðŸŸ  High: " + toString(highCount));
        println("  ðŸŸ¡ Medium: " + toString(mediumCount));
        println("  ðŸŸ¢ Low: " + toString(lowCount));
        println("");
        println("Details:");
        
        i = 0;
        while i < arrayLength(issues) {
            issue = arrayGet(issues, i);
            filename = arrayGet(issue, 0);
            lineNum = arrayGet(issue, 1);
            severity = arrayGet(issue, 2);
            message = arrayGet(issue, 3);
            
            println("[" + severity + "] " + filename + ":" + toString(lineNum));
            println("  " + message);
            
            i = i + 1;
        }
    }
    
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    return 0;
}

fn printFilesAnalysis(analyzer) {
    files = arrayGet(analyzer, 2);
    
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("FILES ANALYSIS");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    i = 0;
    while i < arrayLength(files) {
        file = arrayGet(files, i);
        filename = arrayGet(file, 0);
        lineCount = arrayGet(file, 1);
        complexity = arrayGet(file, 3);
        
        println(filename);
        println("  Lines: " + toString(lineCount));
        println("  Complexity: " + toString(complexity));
        
        i = i + 1;
    }
    
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    return 0;
}

fn performSecurityAudit(analyzer) {
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("SECURITY AUDIT");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    // Simulated security checks
    println("Checking for common vulnerabilities...");
    println("  âœ“ No SQL injection patterns found");
    println("  âœ“ No XSS vulnerabilities detected");
    println("  âœ“ No hardcoded secrets found");
    println("  âœ“ Input validation: OK");
    println("  âœ“ Error handling: OK");
    
    println("");
    println("Security Assessment: CLEAN");
    println("");
    println("â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    return 0;
}

fn generateReport(analyzer) {
    println("");
    println("â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—");
    println("â•‘      SYSTEM ANALYSIS REPORT            â•‘");
    println("â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•");
    println("");
    
    printMetrics(analyzer);
    printFilesAnalysis(analyzer);
    printIssues(analyzer);
    performSecurityAudit(analyzer);
    
    return 0;
}

fn getHighestComplexity(analyzer) {
    files = arrayGet(analyzer, 2);
    maxComplexity = 0;
    maxFile = "";
    
    i = 0;
    while i < arrayLength(files) {
        file = arrayGet(files, i);
        complexity = arrayGet(file, 3);
        
        if complexity > maxComplexity {
            maxComplexity = complexity;
            maxFile = arrayGet(file, 0);
        }
        
        i = i + 1;
    }
    
    return [maxFile, maxComplexity];
}

fn getLargestFile(analyzer) {
    files = arrayGet(analyzer, 2);
    maxLines = 0;
    maxFile = "";
    
    i = 0;
    while i < arrayLength(files) {
        file = arrayGet(files, i);
        lineCount = arrayGet(file, 1);
        
        if lineCount > maxLines {
            maxLines = lineCount;
            maxFile = arrayGet(file, 0);
        }
        
        i = i + 1;
    }
    
    return [maxFile, maxLines];
}

// Demo
fn main() {
    analyzer = createAnalyzer();
    
    analyzeFile(analyzer, "lexer.lyra", 420);
    analyzeFile(analyzer, "parser.lyra", 360);
    analyzeFile(analyzer, "bytecode.lyra", 260);
    analyzeFile(analyzer, "vm.lyra", 300);
    analyzeFile(analyzer, "stdlib.lyra", 1240);
    
    calculateMetrics(analyzer);
    
    addIssue(analyzer, "vm.lyra", 150, "medium", "High complexity function");
    addIssue(analyzer, "stdlib.lyra", 500, "low", "Consider splitting module");
    
    generateReport(analyzer);
    
    highest = getHighestComplexity(analyzer);
    println("Highest complexity: " + arrayGet(highest, 0) + 
            " (" + toString(arrayGet(highest, 1)) + ")");
    println("");
    
    largest = getLargestFile(analyzer);
    println("Largest file: " + arrayGet(largest, 0) + 
            " (" + toString(arrayGet(largest, 1)) + " lines)");
    println("");
    
    return 0;
}

main();
