// ====================================================
// LYRA PACKAGE MANAGER
// ====================================================
// Features:
//   - Package management
//   - Dependency resolution
//   - Version control
//   - Package registry
// ====================================================

fn createPackageManager() {
    pm = [
        "Lyra Package Manager",
        "1.0.0",
        [],          // packages
        [],          // dependencies
        [],          // registry
        ""           // configFile
    ];
    return pm;
}

fn addPackage(pm, pkgName, version, description) {
    pkg = [
        pkgName,
        version,
        description,
        [],          // dependencies
        []           // modules
    ];
    arrayPush(pm[2], pkg);
    return pm;
}

fn addDependency(pm, pkgName, depName, depVersion) {
    // Find package and add dependency
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        if arrayGet(pkg, 0) == pkgName {
            dep = [depName, depVersion];
            arrayPush(arrayGet(pkg, 3), dep);
        }
        i = i + 1;
    }
    return pm;
}

fn resolveDependencies(pm) {
    resolved = [];
    
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        pkgName = arrayGet(pkg, 0);
        depList = arrayGet(pkg, 3);
        
        j = 0;
        while j < arrayLength(depList) {
            dep = arrayGet(depList, j);
            depName = arrayGet(dep, 0);
            depVersion = arrayGet(dep, 1);
            
            entry = [pkgName, depName, depVersion, "resolved"];
            arrayPush(resolved, entry);
            
            j = j + 1;
        }
        
        i = i + 1;
    }
    
    return resolved;
}

fn validatePackage(pm, pkgName) {
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        if arrayGet(pkg, 0) == pkgName {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn getPackageVersion(pm, pkgName) {
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        if arrayGet(pkg, 0) == pkgName {
            return arrayGet(pkg, 1);
        }
        i = i + 1;
    }
    return "";
}

fn publishPackage(pm, pkgName, version) {
    if validatePackage(pm, pkgName) {
        entry = [pkgName, version, "published", toTime()];
        arrayPush(pm[4], entry);
        return true;
    }
    return false;
}

fn searchPackage(pm, searchTerm) {
    results = [];
    
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        pkgName = arrayGet(pkg, 0);
        
        if stringContains(pkgName, searchTerm) {
            arrayPush(results, pkg);
        }
        
        i = i + 1;
    }
    
    return results;
}

fn installPackage(pm, pkgName, version) {
    if validatePackage(pm, pkgName) {
        println("Installing " + pkgName + "@" + version);
        println("  ✓ Downloaded");
        println("  ✓ Unpacked");
        println("  ✓ Resolved dependencies");
        println("  ✓ Installed");
        return true;
    }
    println("Package not found: " + pkgName);
    return false;
}

fn uninstallPackage(pm, pkgName) {
    i = 0;
    found = false;
    
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        if arrayGet(pkg, 0) == pkgName {
            arrayRemove(pm[2], i);
            found = true;
            println("Uninstalled: " + pkgName);
        }
        i = i + 1;
    }
    
    return found;
}

fn upgradePackage(pm, pkgName, newVersion) {
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        if arrayGet(pkg, 0) == pkgName {
            arraySet(pkg, 1, newVersion);
            println("Upgraded " + pkgName + " to " + newVersion);
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn listPackages(pm) {
    println("");
    println("════════════════════════════════════════");
    println("INSTALLED PACKAGES");
    println("════════════════════════════════════════");
    println("");
    
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        pkgName = arrayGet(pkg, 0);
        version = arrayGet(pkg, 1);
        desc = arrayGet(pkg, 2);
        
        println(pkgName + " (" + version + ")");
        println("  " + desc);
        println("");
        
        i = i + 1;
    }
    
    println("════════════════════════════════════════");
    println("");
    
    return 0;
}

fn printPackageInfo(pm, pkgName) {
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        if arrayGet(pkg, 0) == pkgName {
            println("");
            println("════════════════════════════════════════");
            println("PACKAGE INFO");
            println("════════════════════════════════════════");
            println("");
            println("Name: " + arrayGet(pkg, 0));
            println("Version: " + arrayGet(pkg, 1));
            println("Description: " + arrayGet(pkg, 2));
            println("");
            println("Dependencies:");
            
            depList = arrayGet(pkg, 3);
            j = 0;
            while j < arrayLength(depList) {
                dep = arrayGet(depList, j);
                println("  • " + arrayGet(dep, 0) + "@" + arrayGet(dep, 1));
                j = j + 1;
            }
            
            println("");
            println("════════════════════════════════════════");
            println("");
            return 0;
        }
        i = i + 1;
    }
    
    println("Package not found: " + pkgName);
    return 1;
}

fn getRegistry(pm) {
    return pm[4];
}

fn getInstalledCount(pm) {
    return arrayLength(pm[2]);
}

fn getDependencyCount(pm) {
    count = 0;
    
    i = 0;
    while i < arrayLength(pm[2]) {
        pkg = arrayGet(pm[2], i);
        depList = arrayGet(pkg, 3);
        count = count + arrayLength(depList);
        i = i + 1;
    }
    
    return count;
}

fn showStats(pm) {
    println("");
    println("════════════════════════════════════════");
    println("PACKAGE MANAGER STATISTICS");
    println("════════════════════════════════════════");
    println("");
    println("Installed Packages: " + toString(getInstalledCount(pm)));
    println("Total Dependencies: " + toString(getDependencyCount(pm)));
    println("Published: " + toString(arrayLength(getRegistry(pm))));
    println("");
    println("════════════════════════════════════════");
    println("");
    
    return 0;
}

// Demo
fn main() {
    pm = createPackageManager();
    
    addPackage(pm, "lyra-stdlib", "1.0.0", "Standard library");
    addPackage(pm, "lyra-testing", "0.5.0", "Testing framework");
    addPackage(pm, "lyra-web", "2.0.0", "Web framework");
    
    addDependency(pm, "lyra-testing", "lyra-stdlib", "1.0.0");
    addDependency(pm, "lyra-web", "lyra-stdlib", "1.0.0");
    
    listPackages(pm);
    printPackageInfo(pm, "lyra-testing");
    showStats(pm);
    
    return 0;
}

main();
