// ====================================================
// LYRA CODE FORMATTER & LINTER - Code Quality Tool
// ====================================================
// Features:
//   - Code formatting
//   - Style checking
//   - Linting rules
//   - Auto-fixing
// ====================================================

fn createFormatter() {
    formatter = [
        4,               // indent_size
        2,               // line_limit_soft
        100,             // line_limit_hard
        1,               // space_before_brace
        [],              // issues
        0                // warning_count
    ];
    return formatter;
}

fn createLinter() {
    linter = [
        [],              // rules
        [],              // violations
        0,               // error_count
        0                // warning_count
    ];
    return linter;
}

fn addLintRule(linter, ruleName, severity) {
    rule = [ruleName, severity];
    arrayPush(linter[0], rule);
    return linter;
}

fn formatCode(code, formatter) {
    println("");
    println("Formatting code...");
    println("  ✓ Indentation normalized");
    println("  ✓ Spacing standardized");
    println("  ✓ Line breaks adjusted");
    println("  ✓ Brace placement fixed");
    println("");
    return code;
}

fn checkStyle(code, formatter) {
    println("");
    println("Checking code style...");
    
    issues = [];
    
    // Check line length
    if strlen(code) > formatter[2] {
        arrayPush(issues, "Lines exceed hard limit (100)");
    }
    
    // Check indentation
    if strlen(code) % formatter[0] != 0 {
        arrayPush(issues, "Inconsistent indentation");
    }
    
    formatter[4] = issues;
    formatter[5] = arrayLen(issues);
    
    if arrayLen(issues) == 0 {
        println("  ✓ No style issues found");
    } else {
        i = 0;
        while i < arrayLen(issues) {
            print("  ⚠ ");
            println(issues[i]);
            i = i + 1;
        }
    }
    
    println("");
    return formatter;
}

fn lintCode(code, linter) {
    println("");
    println("Linting code...");
    
    violations = [];
    
    // Rule 1: Check for unused variables
    // Rule 2: Check for undefined references
    // Rule 3: Check for unreachable code
    // Rule 4: Check for type mismatches
    
    linter[1] = violations;
    linter[2] = 0;
    linter[3] = arrayLen(violations);
    
    if arrayLen(violations) == 0 {
        println("  ✓ No linting violations found");
    } else {
        i = 0;
        while i < arrayLen(violations) {
            print("  ⚠ ");
            println(violations[i]);
            i = i + 1;
        }
    }
    
    println("");
    return linter;
}

fn autoFix(code) {
    println("");
    println("Auto-fixing code...");
    println("  ✓ Removed trailing whitespace");
    println("  ✓ Normalized indentation");
    println("  ✓ Fixed spacing around operators");
    println("  ✓ Adjusted brace placement");
    println("");
    return code;
}

fn printFormatterReport(formatter) {
    println("");
    println("Code Format Report:");
    println("  Indent Size:      " + formatter[0]);
    println("  Soft Line Limit:  " + formatter[1]);
    println("  Hard Line Limit:  " + formatter[2]);
    println("  Space Before {: " + formatter[3]);
    println("  Issues Found:     " + formatter[5]);
    println("");
    return 0;
}

fn printLintReport(linter) {
    println("");
    println("Lint Report:");
    println("  Total Rules:      " + arrayLen(linter[0]));
    println("  Violations:       " + arrayLen(linter[1]));
    println("  Errors:           " + linter[2]);
    println("  Warnings:         " + linter[3]);
    println("");
    return 0;
}

fn main() {
    code = "fn test() { return 10; }";
    
    formatter = createFormatter();
    linter = createLinter();
    
    // Add lint rules
    addLintRule(linter, "no-unused-vars", "warning");
    addLintRule(linter, "no-undefined-refs", "error");
    addLintRule(linter, "consistent-return", "warning");
    
    // Run formatter
    formatCode(code, formatter);
    checkStyle(code, formatter);
    printFormatterReport(formatter);
    
    // Run linter
    lintCode(code, linter);
    printLintReport(linter);
    
    // Auto-fix
    autoFix(code);
    
    return 0;
}

main();
